{
  "extends": [
    // "@tsconfig/esm",
    "@tsconfig/node18",
    "@tsconfig/strictest"
  ],
  "compilerOptions": {
    "moduleResolution": "node16",

    "newLine": "LF",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "declaration": true,

    "baseUrl": "src",
    "outDir": "dist",
    "incremental": true,
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "include": [ "src" ]
}
